{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnectionString": "Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Data Source=localhost\\SQLEXPRESS;database=Todo;TrustServerCertificate=true"
  }
}
